apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: lkcontrollers.clustercontroller.k8s.io
spec:
  group: clustercontroller.k8s.io
  version: v1alpha1
  names:
    kind: LkController
    plural: lkcontrollers
  scope: Namespaced
